/* pages/trips/trips.wxss */
.seg {
  display: flex;
  margin: 24rpx 24rpx 8rpx;
  background: #fff;
  border-radius: 12rpx;
  padding: 6rpx;
}
.seg-item {
  flex: 1;
  text-align: center;
  padding: 14rpx 0;
  border-radius: 8rpx;
  color: #4e545c;
  font-size: 28rpx;
}
.seg-item.active {
  background: #e8f9ef;
  color: #07c160;
  font-weight: 600;
}
.trip-list {
  padding-top: 16rpx;
}
.trip-mid {
  margin-top: 12rpx;
}
.trip-mid .time {
  font-size: 40rpx;
  font-weight: 700;
}
.trip-foot {
  margin-top: 16rpx;
  padding-top: 16rpx;
  border-top: 1rpx solid #f0f1f3;
}
.complain-link {
  font-size: 24rpx;
  color: #fa5151;
  padding: 8rpx 0 8rpx 20rpx;
}
